# Forums

./: README.md  pom.xml
src/main/java/gg/manny/forums/: Application.java
src/main/java/gg/manny/forums/forum/: ForumCategory.java  ForumThread.java
src/main/java/gg/manny/forums/forum/controller/: CategoryController.java
src/main/java/gg/manny/forums/rank/: Rank.java
src/main/java/gg/manny/forums/user/: User.java  UserRepository.java
src/main/java/gg/manny/forums/user/grant/: Grant.java
src/main/java/gg/manny/forums/user/punishment/: Punishment.java  PunishmentType.java
src/main/java/gg/manny/forums/user/service/: UserService.java
src/main/java/gg/manny/forums/util/: CC.java  MojangUtils.java
src/main/java/gg/manny/forums/web/config/: PageConfig.java  WebSecurityConfig.java
src/main/java/gg/manny/forums/web/controller/: ForumController.java  LeaderboardController.java  LoginController.java  StaffController.java  ThreadController.java  UserController.java
src/main/kotlin/dev/foraged/forums/: Application.kt  ForumsCredentialsProvider.kt
src/main/kotlin/dev/foraged/forums/captcha/: CaptchaSettings.kt  GoogleResponse.kt
src/main/kotlin/dev/foraged/forums/captcha/exeption/: InvalidCaptchaException.kt
src/main/kotlin/dev/foraged/forums/captcha/service/: CaptchaService.kt  ICaptchaService.kt
src/main/kotlin/dev/foraged/forums/filter/: Filter.kt  FilterRepository.kt
src/main/kotlin/dev/foraged/forums/forum/: Forum.kt  ForumCategory.kt  ForumContentReference.kt  ForumThread.kt  ForumThreadReply.kt
src/main/kotlin/dev/foraged/forums/forum/command/: CategoryCreateCommand.kt  CategoryDeleteCommand.kt  CategoryDescriptionCommand.kt  CategoryPermissionCommand.kt  CategoryWeightCommand.kt  ForumCategoryCommands.kt  ForumCommands.kt  ForumCreateCommand.kt  ForumDeleteCommand.kt  ForumWeightCommand.kt
src/main/kotlin/dev/foraged/forums/forum/controller/: CategoryController.kt  ForumController.kt  ThreadController.kt
src/main/kotlin/dev/foraged/forums/forum/repository/: CategoryRepository.kt  ForumCategoryRepository.kt  ForumRepository.kt  ThreadReplyRepository.kt  ThreadRepository.kt
src/main/kotlin/dev/foraged/forums/forum/resolver/: ForumCategoryValueResolver.kt  ForumValueResolver.kt
src/main/kotlin/dev/foraged/forums/forum/service/: ICategoryService.kt  IForumService.kt
src/main/kotlin/dev/foraged/forums/grant/: Grant.kt  GrantRepository.kt
src/main/kotlin/dev/foraged/forums/grant/command/: GrantCommand.kt
src/main/kotlin/dev/foraged/forums/leaderboard/: Leaderboard.kt  LeaderboardCategory.kt  LeaderboardService.kt
src/main/kotlin/dev/foraged/forums/leaderboard/controller/: LeaderboardController.kt
src/main/kotlin/dev/foraged/forums/leaderboard/foxtrot/: FoxtrotLeaderboardCategory.kt
src/main/kotlin/dev/foraged/forums/leaderboard/meetup/: MeetupLeaderboardCategory.kt
src/main/kotlin/dev/foraged/forums/profile/: SiteProfile.kt
src/main/kotlin/dev/foraged/forums/punishment/: Punishment.kt  PunishmentRepository.kt  PunishmentType.kt
src/main/kotlin/dev/foraged/forums/rank/: Rank.kt  RankRepository.kt
src/main/kotlin/dev/foraged/forums/rank/adapter/: RankReferenceJsonAdapter.kt
src/main/kotlin/dev/foraged/forums/rank/command/: RankCreateCommand.kt
src/main/kotlin/dev/foraged/forums/rank/controller/: RankRestController.kt
src/main/kotlin/dev/foraged/forums/shop/: Basket.kt  BasketItem.kt  Category.kt  Package.kt  PackageAction.kt  PackageActionType.kt  Sale.kt  ShopMessages.kt  Transaction.kt  TransactionGateway.kt  TransactionStatus.kt
src/main/kotlin/dev/foraged/forums/shop/controller/: PaymentController.kt  ShopController.kt
src/main/kotlin/dev/foraged/forums/shop/interceptor/: ShopInterceptorHandler.kt
src/main/kotlin/dev/foraged/forums/shop/repository/: CategoryRepository.kt  PackageRepository.kt  SaleRepository.kt  TransactionRepository.kt
src/main/kotlin/dev/foraged/forums/ticket/: CompletedTicketField.kt  Ticket.kt  TicketField.kt  TicketReply.kt  TicketTemplate.kt
src/main/kotlin/dev/foraged/forums/ticket/command/: TicketCommands.kt
src/main/kotlin/dev/foraged/forums/ticket/controller/: TicketController.kt
src/main/kotlin/dev/foraged/forums/ticket/repository/: TicketReplyRepository.kt  TicketRepository.kt  TicketTemplateRepository.kt
src/main/kotlin/dev/foraged/forums/ticket/service/: ITicketTemplateService.kt
src/main/kotlin/dev/foraged/forums/user/: User.kt  UserMessage.kt  UserRepository.kt
src/main/kotlin/dev/foraged/forums/user/adapter/: UserReferenceJsonAdapter.kt
src/main/kotlin/dev/foraged/forums/user/command/: UserCreateCommand.kt
src/main/kotlin/dev/foraged/forums/user/connection/: Connection.kt  ConnectionType.kt
src/main/kotlin/dev/foraged/forums/user/controller/: AccountController.kt  UserController.kt
src/main/kotlin/dev/foraged/forums/user/grant/: Grant.kt
src/main/kotlin/dev/foraged/forums/user/intercepter/: UserIntecepterHandler.kt
src/main/kotlin/dev/foraged/forums/util/: JsonChain.kt  MojangUtils.kt  TimeUtils.kt  UUIDs.kt  Utils.kt
src/main/kotlin/dev/foraged/forums/web/: BinderControllerAdvice.java
src/main/kotlin/dev/foraged/forums/web/config/: PageConfig.kt  (+2 more)
src/main/kotlin/gg/scala/meetup/shared/: UhcMeetupCgsStatistics.kt
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  refernce.css  style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: default.html  error.html  guest-login.html  home.html  leaderboards.html  login.html  player.html  register-help.html  register.html  shop.html  staff.html
src/main/resources/templates/forums/: edit.html  forum.html  index.html  new.html  thread.html
src/main/resources/templates/player/: account.html  forums.html  general.html  manage.html  statistics.html
src/main/resources/templates/player/manage/: grants.html  punishments.html  tickets.html  transactions.html
src/main/resources/templates/shop/: index.html  packages.html  pending.html  sidebar.html
src/main/resources/templates/ticket/: create.html  index.html  manage.html  templates.html  view.html
(+40 files in other folders)
