# Not sure if this is enabled in latest version of springboot
spring.mvc.favicon.enabled = false

# App configuration
server.port=6969
spring.application.name=forum

# Mongo configuration
spring.data.mongodb.uri=mongodb+srv://root:Password@cluster0.zbpph.mongodb.net/nasa?retryWrites=true&w=majority

# Recaptcha (v3) configuration
google.recaptcha.key.site=6LeT198UAAAAADzqMnUslzo36vXAiiQKWPPqRULC
google.recaptcha.key.secret=6LeT198UAAAAANQIn2wpGojULc54eYCUqYyy8ERQ

# Font awesome support
jsf.primefaces.font-awesome=true

# Dev tools updating
spring.devtools.restart.additional-paths=/templates

# Whitelabel (error) page
server.error.whitelabel.enabled=false